<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<!-- Carrousel Instrumentos Musicales (sin Bootstrap) -->
	<div class="slider">
		<ul>
			<li><img src="../../img/wal/inst-1.png" alt="Instrum 1"></li>
			<li><img src="../../img/wal/inst-2.png" alt="Instrum 2"></li>
			<li><img src="../../img/wal/inst-3.png" alt="Instrum 3"></li>
			<li><img src="../../img/wal/inst-4.png" alt="Instrum 4"></li>
			<li><img src="../../img/wal/inst-5.png" alt="Instrum 5"></li>
		</ul>
	</div>

	<style type="text/css">
		*{margin: 0; padding: 0; box-sizing: border-box;}
		.slider{
			width: 100%;
			height: auto;
			/*margin: 50px auto 0;*/
			overflow: hidden;
		}
		.slider ul{
			display: flex;
			animation: cambio 10s infinite alternate linear;
			width: 500%;
		}
		.slider li{width: 100%; list-style: none;}
		.slider img{width: 100%; height: 100%;}


		/* BreakPoint (p/Móviles) */
		@media only screen and (max-width: 320px){.slider img{width: 300px; height: 75%; margin: 5px auto 0;}}

		/* Animación (Slide Automático) */
		@keyframes cambio{
			0%{margin-left: 0;}
			15%{margin-left: 0;}

			20%{margin-left: -100%;}
			35%{margin-left: -100%;}

			40%{margin-left: -200%;}
			55%{margin-left: -200%;}

			60%{margin-left: -300%;}
			75%{margin-left: -300%;}

			80%{margin-left: -400%;}
			100%{margin-left: -400%;}
		}
	</style>
</body>
</html>